# NameInconsistency

./: pom.xml
src/main/java/com/aaupush/com/: Sample.java
src/main/resources/: VariableDictionary.txt  log4j.properties  model.properties
src/test/java/com/aaupush/com/: DesignNameLog.java  StringSimilarity.java  UserTest.java
